# Do not expose your Neon credentials to the browser

PGHOST='ep-rough-snow-a501cnzq.us-east-2.aws.neon.tech'
PGDATABASE='ai_chatbot'
PGUSER='MuhammadArslanKhan96'
PGPASSWORD='ekQ2bgdutiE9'
ENDPOINT_ID='ep-rough-snow-a501cnzq'
WIT_AI_ACCESS_TOKEN = 'ORHMII5WZEEQQKQSISHBU6K4UJTFURK7'
BRIAN_API_KEY ="brian_klCNT7UaYyxbHTYEK"